#common-header {
	position: relative;
	padding: 14px 0;
	background-color: rgb(233, 32, 61);
	text-align: center;

	.back-icon {
		position: absolute;
		left: 10px;

		i {
			color: #fff;
		}
	}

	h1 {
		font-size: 16px;
		font-weight: 60px;
		color: #fff;
		display: inline-block;
	}
}