#home-category {
    background-color: #fff;
    padding: 10px;

    .carousel-item {
        ul {
            width: 100%;
            height: auto;
        }
        li {
            display: block;
            list-style: none;
            width: 20%;
            background-repeat: no-repeat;
            background-size: 50px auto;
            background-position: top center;
            text-align: center;
            padding-top: 50px;
            color: #666;
            font-size: 14px;
        }
        li.jingdian {
            background-image: url(../../static/img/jingdian.png);
        }
        li.ktv {
            background-image: url(../../static/img/ktv.png);
        }
        li.gouwu {
            background-image: url(../../static/img/gouwu.png);
        }
        li.shenghuofuwu {
            background-image: url(../../static/img/shenghuofuwu.png);
        }
        li.jianshenyundong {
            background-image: url(../../static/img/jianshenyundong.png);
        }
        li.meifa {
            background-image: url(../../static/img/meifa.png);
        }
        li.qinzi {
            background-image: url(../../static/img/qinzi.png);
        }
        li.xiaochikuaican {
            background-image: url(../../static/img/xiaochikuaican.png);
        }
        li.zizhucan {
            background-image: url(../../static/img/zizhucan.png);
        }
        li.jiuba {
            background-image: url(../../static/img/jiuba.png);
        }
        li.meishi {
            background-image: url(../../static/img/meishi.png);
        }
        li.dianying {
            background-image: url(../../static/img/dianying.png);
        }
        li.jiudian {
            background-image: url(../../static/img/jiudian.png);
        }
        li.xuixianyule {
            background-image: url(../../static/img/xuixianyule.png);
        }
        li.waimai {
            background-image: url(../../static/img/waimai.png);
        }
        li.huoguo {
            background-image: url(../../static/img/huoguo.png);
        }
        li.liren {
            background-image: url(../../static/img/liren.png);
        }
        li.dujiachuxing {
            background-image: url(../../static/img/dujiachuxing.png);
        }
        li.zuliaoanmo {
            background-image: url(../../static/img/zuliaoanmo.png);
        }
        li.zhoubianyou {
            background-image: url(../../static/img/zhoubianyou.png);
        }
        li.ribencai {
            background-image: url(../../static/img/ribencai.png);
        }
        li.SPA {
            background-image: url(../../static/img/SPA.png);
        }
        li.jiehun {
            background-image: url(../../static/img/jiehun.png);
        }
        li.xuexipeixun {
            background-image: url(../../static/img/xuexipeixun.png);
        }
        li.xican {
            background-image: url(../../static/img/xican.png);
        }
        li.huochejipiao {
            background-image: url(../../static/img/huochejipiao.png);
        }
        li.shaokao {
            background-image: url(../../static/img/shaokao.png);
        }
        li.jiazhuang {
            background-image: url(../../static/img/jiazhuang.png);
        }
        li.chongwu {
            background-image: url(../../static/img/chongwu.png);
        }
        li.quanbufenlei {
            background-image: url(../../static/img/quanbufenlei.png);
        }
    }

    .index-container {
        margin-top: 10px;

        ul {
            width: 100%;
            height: auto;
            text-align: center;
        }
        li {
            list-style: none;
            display: inline-block;
            height: 8px;
            width: 8px;
            border-radius: 4px;
            background-color: #ccc;
            margin: 0 3px;
        }
        li.selected {
            background-color: rgb(233, 32, 61);
        }
    }
}