#city-list-wrapper {
	background-color: #fff;
	padding: 15px 10px;

	h1 {
		font-size: 16px;
	}
	
	ul {
		width: 100%;
		padding: 30px 15px 15px 15px;

		li {
			float: left;
			width: 33.3%;
			height: 48px;
			list-style: none;
			text-align: center;

			span {
				border: 1px solid #ccc;
				display: inline-block;
				width: 90%;
				line-height: 2.3;
				font-size: 16px;
			}
		}
	}
}