#commentList-item {
	padding: 10px;
	border-bottom: 1px solid #f1f1f1;

	.item-user {
		color: #666;
		margin-bottom: 5px;

		span {
			margin-left: 5px;
			font-weight: bold;
		}
	}

	p {
		color: #999;
		margin-top: 5px;
	}
}