#search-header {
	position: relative;
	background-color: rgb(233, 32, 61);
	padding: 14px 30px 14px 30px;
	text-align: center;

	.back-icon {
		position: absolute;
		left: 10px;
		top: 8px;
		margin-top: 6px;
		font-size: 16px;
		color: #fff;
	}

	.input-container {
		display: inline;
		background-color: #fff;
		border-radius: 15px;
		padding: 4px;

		i {
			color: #ccc;
		}
	}
}