#home-supage-list {
	background-color: #fff;
	margin-top: 20px;
	
	.home-list-title {
		padding: 10px 15px;
		font-weight: 600;
		font-size: 16px;
	    color: #666;
	    border-bottom: 1px solid #f1f1f1;
	}
}

