#home-header {
    background-color: rgb(233, 32, 61);
    padding: 10px;

    * {
        line-height: 1;
    }
}
.home-header-left {
    .left-link {
        text-decoration: none;
        color: #fff;
        font-size: 16px;
        width: 60px;
    }
    
    text-align: left;
    margin: 5px 0;
}
.home-header-middle {
    width: auto;
    margin: 0 30px 0 60px;

    .search-container {
        background-color: #fff;
        border-radius: 15px;
        overflow: hidden;
        padding: 5px;

        i {
            color: #ccc;
            font-size: 16px;
        }
    }
}
.home-header-right {
    width: 30px;
    margin: 5px 0;
    text-align: right;
    font-size: 16px;

    .right-link {
        text-decoration: none;
        color: #fff;
    }
}



















