#orderlist-item {
	padding: 10px 15px;
	border-bottom: 1px solid #f1f1f1;
	.item-img {
		width: 120px;
		height: 90px;

		img {
			width: 100%;
			height: 100%; 
		}
	}

	.item-info {
		padding-left: 10px;
		p {
			line-height: 1;
			color: #666;
		}
		.info-btm {
			margin-bottom: 20px;
		}
	}

	.item-commentBtn {

		button {
			width: 60px;
			height: 30px;
			border-style: none;
			
			color: #fff;
		}

		.unCommentBtn {
			background-color: #e9203d;
		}

		.didCommentBtn {
			background-color: #999;
		}
	}

	.item-container-comment {
		margin-top: 95px;

		.item-textareaWrapper {
			width: 100%;
			height: 80px;

			textarea {
				width: 100%;
				height: 100%;
				border: 1px solid #ccc;
				padding: 10px;
			}

		}

		.item-btnGroup {
			margin-top: 5px;
			button {
				width: 60px;
				height: 30px;
				border-style: none;
				color: #fff;
			}

			.btnGroup-submit {
				margin-right: 10px;
				background-color: #e9203d;
			}
			.btnGroup-cancel {
				background-color: #999;
			}
		}
	}
}